/* CSS Variables */
:root {
    --primary: #1a3e72;
    --secondary: #e74c3c;
    --accent: #f39c12;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --text: #333;
    --text-light: #7f8c8d;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: white;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background: var(--secondary);
    bottom: -10px;
    left: 25%;
}

/* Add all your component styles here (buttons, cards, forms, etc.) */
/* Add all your section-specific styles here (hero, capabilities, etc.) */

/* Import responsive styles */
@import url('responsive.css');
/* Tablet Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }

    section {
        padding: 60px 0;
    }
}

/* Mobile Landscape */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: left 0.3s;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
}

/* Mobile Portrait */
@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .cta h2 {
        font-size: 2rem;
    }
}